html,
body {
  padding-top: 0;
  padding-top: 0;
  margin: 0;
  overflow: hidden;
  min-width: 100vw;
  min-height: 100dvh;
  max-width: 100vw;
  max-height: 100vh;
  height: 100vh; /* fallback */
  height: 100dvh;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: 4rem 1fr;
  font-family: Candal-Regular;
}
@font-face {
  font-family: Candal-Regular;
  src: url("Candal-Regular.ttf");
}

#div-tab-buttons {
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, minmax(80px, 1fr));
}

.tab-button {
  width: 10rem;
  height: 4rem;
  border: none;
  transition: all 0.2s ease-in-out;
  font-family: Candal-Regular;
  font-size: 1.4rem;
}

.tab-button:hover {
  transform: scale(1.1);
}

#tab-button-1 {
  width: auto;
}

#tab-button-2 {
  width: auto;
}

#tab-button-3 {
  width: auto;
}

.active-button {
  border-bottom: solid;
}

#div-tab-containers {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(12, minmax(4rem, 1fr));
}



.show-tab {
  background-color: red;
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.hidden {
  position: absolute;
  visibility: hidden;
  display: none;
}

.show-category {
  height: 3rem;
  text-align: center;
  font-size: 1rem;
}

.new-task-button {
  grid-column: 2 / 3;
  grid-row: 12 / 13;
  height: 60%;
  width: 50%;
  justify-self: center;
  align-self: center;
}

dialog {
  box-sizing: border-box;
  height: 10rem;
  width: 30rem;
  max-width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  background-color: #dbdbdbec;
}

.task-modal-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.close-modal {
  position: absolute;
  right: 0.3rem;
  top: 0.3rem;
}

.task-input {
  width: 20rem;
  height: 5rem;
  text-align: center;
}





























/* .selected-category {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.selected-category:hover, .selected-category:focus {
  background-color: #2980B9;
}

.add-category-div {
  position: relative;
  display: inline-block;
  grid-column: 1 / 2;
  width: 100%;
}


.category-buttons {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 10rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%;
}

.category-buttons button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
}

.category-buttons button:hover {background-color: #ddd;} */